html {
  height: 100%;
  min-width: 1200px;
  body {
    height: 100%;
    margin: 0;
    background-color: #FAFAFA;
    color: #666;
  }
}

ul,ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

input,
textarea,
button,
select {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  outline: none;
  font-size: 1rem;
}

button {
  cursor: pointer;
}

.section-title {
  padding: .7rem 1rem;
  color: #777;
  background-color: #F8F8F8;
  font-size: 1rem;
  font-weight: normal;
}

h1,h2,h3,h4,h5,h6,p {
  margin-top: 0;
  margin-bottom: 1rem;
}

::selection {
  color: #FFF;
  background-color: #999;
}

::-moz-selection {
  color: #FFF;
  background-color: #999;
}